<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <meta name="format-detection" content="telephone=no,email=no,adress=no" />
  <title>加奖</title>
  <link rel="stylesheet" href="./css/basic_jia.css"/>
  <link rel="stylesheet" href="./css/zhuiqi.css"/>
  <style>
    section{
      padding-top: 0;
      margin-top:6rem;
      margin-bottom: 3rem;
      position: static;
    }
    section > div:first-child{
      top: 0;
      height:4rem;
      line-height: 4rem;
    }
    section .title, section .changeMethod{
      top: 0;
    }
    section .main li:first-child{
      top: 4rem;
    }
    section .changeMethod{
      margin: 0;
      padding: 0 1.5rem;
    }
    .mask .f-a-yingli > span{
      margin-top: 0.5rem;
    }
    .input>div{
      display: inline-block;
    }
    .mask .f-a-yingli{
      margin-bottom: 0;
    }
    .f-a-main>div:last-child{
      margin-bottom: 1rem;
    }
    #footer{
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      background-color: #BBDAEE;
      font-size: 1.2rem;
      font-weight: 600;
    }
    #footer>p{
      margin: 0;
    }
    .list-item .issue, .main li:first-child>span:nth-child(2){
      /*display: none;*/
    }
    section .main li > .item-bei > i{
      display: none;
    }
    section .main li > span:nth-child(3){
      flex-grow: 13;
    }
    section .main li > span:nth-child(7), section .main li > span:nth-child(8){
      flex-grow: 12;
    }
    .main .list-item span:active{
      text-overflow: inherit;
      overflow: visible;
    }
    .main .list-item span{
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    section .main li~li > span:nth-child(6){
      display: inline;
      height: 3.6rem;
      line-height: 3.6rem;
    }

    section .main li > span:nth-child(3) input{
      font-weight: bold;
      color: #FF355A;
      font-size: 1.3rem;
    }
  </style>
</head>
<body>
<section>
  <div>
    <div class="title" style="display: none">
      <span>追号</span>
      <input type="tel" id="add-to-issue" value="10"/>
      <span>期，</span>
      <span class="ying-li-lv">全程最低盈利率30%</span>
    </div>
    <div class="changeMethod">
      <a href="javascript:void(0)">
        <span>修改方案</span>
        <i class="icon-right"></i>
      </a>
    </div>
  </div>

  <!--方案详情-->
  <div class="main">
    <ul>
      <li>
        <span>序号</span>
        <span>期号</span>
        <span>倍数</span>
        <span>本期投入</span>
        <span>累计投入</span>
        <span>中奖奖金</span>
        <span>中奖盈利</span>
        <span>盈利率</span>
      </li>
    </ul>
  </div>
</section>


<div id="footer">
  <p>活动期间建议6期计划进行循环守投，开出后重新起步</p>
</div>

<!--mask_show-->
<div class="mask mask_show">
  <div>
    <div class="f-a">
      <i class="point"></i>
      <span>修改追号方案</span>
    </div>
    <div class="f-a-main">
      <div>
        <span>连续追号：</span>
        <div>
          <i class="icon-less"></i>
          <input type="tel" class="f-a-qi" value="10"/>
          <i class="icon-add"></i>
        </div>
        <span>期</span>
      </div>
      <div>
        <span>起始倍数：</span>
        <div>
          <i class="icon-less"></i>
          <input type="tel" class="f-a-bei" value="1"/>
          <i class="icon-add"></i>
        </div>
        <span>倍</span>
      </div>

      <div class="input">
        <span>基础投入：</span>
        <div>
          <input type="tel" class="tou_ru" value="18"/>
          <span>元</span>
        </div>
      </div>

      <div class="input">
        <span>基础奖金：</span>
        <div>
          <input type="tel" class="award" value="57"/>
          <span>元</span>
        </div>
      </div>

      <div class="f-a-yingli">
        <span>预期盈利：</span>
        <div>
          <!--第一种-->
          <div>
            <input type="radio" name="rdoYingli" id="rdoYingli1" value="1"/>
            <label for="rdoYingli1">
              <span>全程最低盈利率</span>
              <input type="tel" value="5" readonly/>
              <span>%</span>
            </label>
          </div>

          <!--第二种-->
          <div>
            <input type="radio" name="rdoYingli" id="rdoYingli2" value="2"/>
            <label for="rdoYingli2">
              <span>前</span>
              <input type="tel" value="10"/>
              <span>期</span>
              <input type="tel" value="19"/>
              <span>%</span>
            </label>
            <br/>
            <label for="rdoYingli2">
              <span>之后盈利率</span>
              <input type="tel" value="0"/>
              <span>%</span>
            </label>
          </div>

          <!--第三种-->
          <div>
            <input type="radio" name="rdoYingli" id="rdoYingli3" checked value="3"/>
            <label for="rdoYingli3">
              <span>全程最低盈利</span>
              <input type="tel" readonly value="50"/>
              <span>元</span>
            </label>
          </div>

        </div>
      </div>

    </div>
    <div class="f-a-next">
      <span>取消</span>
      <span class="f-a-yes">生成方案</span>
    </div>
  </div>
</div>
<script src="./js/zepto.js"></script>
<script src="./js/base.js"></script>
<script src="./js/jia_jiang.js"></script>
<script>
  var urlArr = location.search.match(/\w+/g);
  // var lotid=urlArr[1];
  var lotid='10118';
  if(lotid.slice(0,3)==='101'){
    // getIssue('http://tubiao.baibaocp.com/syxwtxt/drawtime/lotid/'+lotid+'/tag/1');
  }else if(lotid.slice(0,3)==='104'){
    getIssue('http://tubiao.baibaocp.com/ks/drawtime/lotid/'+lotid+'/tag/1');
  }

</script>
</body>
</html>
