<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <title>loading</title>
  <style>
    .loader-wrap{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #fff;
      transition: opacity 0.7s ease 2s, visibility 0s linear 2.7s;
    }
    .loader{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 175px;
      height: 100px;
    }

    .loader span{
      display: block;
      background: #03a9f4;
      width: 7px;
      height: 0;
      margin-top: 100px;
      border-radius: 14px;
      margin-right: 5px;
      float: left;
    }
    .loader span:last-child{
      margin-right: 0;
    }
    .loader span:nth-child(1){
      -webkit-animation: load 5s 0s infinite ease;
      animation: load 5s 0s infinite ease;
    }

    .loader span:nth-child(2){
      -webkit-animation: load 5s 0.1s infinite ease;
      animation: load 5s 0.1s infinite ease;
    }

    .loader span:nth-child(3){
      -webkit-animation: load 5s 0.2s infinite ease;
      animation: load 5s 0.2s infinite ease;
    }

    .loader span:nth-child(4){
      -webkit-animation: load 5s 0.3s infinite ease;
      animation: load 5s 0.3s infinite ease;
    }

    .loader span:nth-child(5){
      -webkit-animation: load 5s 0.4s infinite ease;
      animation: load 5s 0.4s infinite ease;
    }

    .loader span:nth-child(6){
      -webkit-animation: load 5s 0.5s infinite ease;
      animation: load 5s 0.5s infinite ease;
    }

    .loader span:nth-child(7){
      -webkit-animation: load 5s 0.6s infinite ease;
      animation: load 5s 0.6s infinite ease;
    }

    .loader span:nth-child(8){
      -webkit-animation: load 5s 0.7s infinite ease;
      animation: load 5s 0.7s infinite ease;
    }

    .loader span:nth-child(9){
      -webkit-animation: load 5s 0.8s infinite ease;
      animation: load 5s 0.8s infinite ease;
    }

    .loader span:nth-child(10){
      -webkit-animation: load 5s 0.9s infinite ease;
      animation: load 5s 0.9s infinite ease;
    }

    .loader span:nth-child(11){
      -webkit-animation: load 5s 1s infinite ease;
      animation: load 5s 1s infinite ease;
    }

    .loader span:nth-child(12){
      -webkit-animation: load 5s 1.1s infinite ease;
      animation: load 5s 1.1s infinite ease;
    }

    .loader span:nth-child(13){
      -webkit-animation: load 5s 1.2s infinite ease;
      animation: load 5s 1.2s infinite ease;
    }

    .loader span:nth-child(14){
      -webkit-animation: load 5s 1.3s infinite ease;
      animation: load 5s 1.3s infinite ease;
    }

    .loader span:nth-child(15){
      -webkit-animation: load 5s 1.4s infinite ease;
      animation: load 5s 1.4s infinite ease;
    }

    @-webkit-keyframes load{
      0%{
        height: 0;
        margin-top: 100px;
      }
      5%{
        height: 100px;
        margin-top: 0;
      }
      40%{
        height: 0;
        margin-top: 100px;
      }
      100%{
        height: 0;
        margin-top: 100px;
      }
    }

    @keyframes load{
      0%{
        height: 0;
        margin-top: 100px;
      }
      5%{
        height: 100px;
        margin-top: 0;
      }
      40%{
        height: 0;
        margin-top: 100px;
      }
      100%{
        height: 0;
        margin-top: 100px;
      }
    }
  </style>
</head>
<body>
<div class="loader-wrap">
  <div class="loader">
    <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
  </div>
</div>
</body>
</html>